is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example015_Sort_MinMax_
build_property.ProjectDir = C:\Users\Талгат\Desktop\Ксюша\Введение в програмирование\Лекция 1\Examples\Example015_Sort(MinMax)\
